# TestausTehtava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testipohja/: MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testipohja/: KissaDao.java  KissaEntity.java  KissaRepository.java  MainActivity.java  PohjaFragment.java  PohjaViewModel.java  Tietokanta.java
app/src/main/res/layout/: activity_main.xml  pohja_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
